<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UploadActivity">


    <ImageView
        android:id="@+id/gallery_image"
        android:layout_marginTop="20dp"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:src="@drawable/ic_launcher_background"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/load_image_btn"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/gallery_image"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Load Image"/>

    <Button
        android:id="@+id/upload_image_btn"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/load_image_btn"
        android:layout_centerHorizontal="true"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Upload Image"/>


    <TextView
        android:id="@+id/uri_textview"
        android:layout_marginTop="15dp"
        android:layout_below="@id/upload_image_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/path_textview"
        android:layout_below="@id/uri_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</RelativeLayout>